apis.client.uri=http://localhost/users/api/{clientId}
apis.product.uri=http://localhost/library/api/{productId}

# jdbc config
#db.class_name=org.postgresql.ds.PGSimpleDataSource
#db.user=postgres
#db.password=postgres
#db.server_name=localhost
db.port_number=5432
#db.database_name=rentalDB