# TKS

./: README.md  pom.xml
core/domain-model/domain-rent/: pom.xml
microservices/microservices-library/: docker-compose.yml  dockerfile  micronaut-cli.yml  pom.xml
microservices/microservices-library/src/main/resources/: application.yml
microservices/microservices-rental/: docker-compose.yml  dockerfile  pom.xml
microservices/microservices-rental/src/main/webapp/WEB-INF/: web.xml
microservices/microservices-rental/src/test/kotlin/: RentResourceMicroshedTest.kt
microservices/microservices-rental/src/test/kotlin/utils/: PayaraMicroAdapter.kt
microservices/microservices-user-management/: docker-compose.yml  pom.xml
microservices/microservices-user-management/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
microservices/microservices-user-management/src/main/resources/: application.properties
microservices/microservices-user-management/src/test/kotlin/utils/: KafkaResource.kt  PostgresResource.kt  WithKafka.kt
repositories-adapters/repositories-rental/: pom.xml
tks/: README.md  pom.xml
tks/.run/: user-soap.run.xml
tks/ApplicationCore/: pom.xml
tks/ApplicationCore/ApplicationServices/: pom.xml
tks/ApplicationCore/ApplicationServices/service-rental/: pom.xml
tks/ApplicationCore/ApplicationServices/service-resources-management/: pom.xml
tks/ApplicationCore/ApplicationServices/service-users-management/: pom.xml
tks/ApplicationCore/DomainModel/: pom.xml
tks/ApplicationCore/DomainModel/domain-common/: pom.xml
tks/ApplicationCore/DomainModel/domain-rent/: pom.xml
tks/ApplicationCore/DomainModel/domain-resource/: pom.xml
tks/ApplicationCore/DomainModel/domain-user/: pom.xml
tks/ApplicationCore/domain-model/: pom.xml
tks/ApplicationCore/domain-model/domain-resource/: pom.xml
tks/ApplicationCore/domain-model/domain-user/: pom.xml
tks/ApplicationCore/services/: pom.xml
tks/ApplicationCore/services/service-resources-management/: pom.xml
tks/ApplicationCore/services/service-users-management/: pom.xml
tks/ApplicationCore/src/main/kotlin/: RestApp.kt
tks/ApplicationCore/src/main/kotlin/dto/: TokenDto.kt
tks/ApplicationCore/src/main/kotlin/mappers/: MyMapper.java
tks/ApplicationCore/src/main/kotlin/model/: User.kt  UserRole.kt
tks/ApplicationCore/src/main/kotlin/repositories/: RepositoryBase.java
tks/ApplicationCore/src/main/kotlin/services/: EventsService.java
tks/ApplicationPorts/: pom.xml
tks/ApplicationPorts/ports-rent/: pom.xml
tks/ApplicationPorts/ports-resource/: pom.xml
tks/ApplicationPorts/ports-user/: pom.xml
tks/ApplicationPorts/src/main/kotlin/drivenports/: RentManagePort.java  RentQueryPort.java  ResourceManagePort.java  ResourceQueryPort.java  UserQueryPort.java  UserSavePort.java
tks/ApplicationPorts/src/main/kotlin/interfaces/: RentManagePort.java  RentQueryPort.java  ResourceManagePort.java  ResourceQueryPort.java  UserFilterPort.java  UserQueryPort.java  UserSavePort.java
tks/Common/: pom.xml
tks/Microservices/: pom.xml
tks/Microservices/common/: pom.xml
tks/Microservices/library-service/: pom.xml
tks/Microservices/library-service/src/test/kotlin/: LibraryItemResourceTest.kt
tks/Microservices/microservices-common/: pom.xml
tks/Microservices/microservices-library/: README.md  micronaut-cli.yml  pom.xml
tks/Microservices/microservices-library/src/main/resources/: application.yml
tks/Microservices/microservices-rental/: pom.xml
tks/Microservices/microservices-rental/src/test/kotlin/: RentResourceTest.kt
tks/Microservices/microservices-user-management/: pom.xml
tks/Microservices/microservices-user-management/src/main/docker/: Dockerfile.native-distroless
tks/Microservices/microservices-user-management/src/main/resources/: application.properties
tks/Microservices/rent-service/: pom.xml  readme.md
tks/Microservices/rent-service/src/test/kotlin/: RentArchiveResourceTest.kt  RentResourceTest.kt
tks/Microservices/user-service/: pom.xml
tks/Microservices/user-service/src/test/kotlin/: UserResourceTest.kt
tks/Microservices/webservice-user/: pom.xml
tks/RepositoriesAdapters/: pom.xml
tks/RepositoriesAdapters/repositories-library/: micronaut-cli.yml  pom.xml
tks/RepositoriesAdapters/repositories-library/src/main/resources/: application.yml
tks/RepositoriesAdapters/repositories-rental/: pom.xml
tks/RepositoriesAdapters/repositories-user/: pom.xml
tks/RepositoriesAdapters/repositories-user/src/main/docker/: Dockerfile.legacy-jar
tks/RepositoriesAdapters/repositories-user/src/main/resources/: application.properties
tks/RepositoriesAdapters/src/main/kotlin/adapters/: RentRepositoryAdapter.java  ResourceRepositoryAdapter.java  UserRepositoryAdapter.java
tks/RepositoriesAdapters/src/main/kotlin/data/: AbstractResourceEntity.kt  EntityBase.kt  RentEntity.kt  (+1 more)
tks/RestAdapters/: pom.xml
tks/RestAdapters/src/main/kotlin/: Producer.java  RestApp.java
tks/WebService/: pom.xml
tks/core/: pom.xml
tks/core/domain-model/: pom.xml
tks/core/domain-model/domain-common/: pom.xml
tks/core/domain-model/domain-rent/: pom.xml
tks/core/domain-model/domain-resource/: pom.xml
tks/core/domain-model/domain-user/: pom.xml
tks/core/services/: pom.xml
tks/core/services/service-rental/: pom.xml
tks/core/services/service-resources-management/: pom.xml
tks/core/services/service-users-management/: pom.xml
tks/mapper-processor/: pom.xml
tks/microservices/: pom.xml
tks/microservices/microservices-library/: micronaut-cli.yml  pom.xml
tks/microservices/microservices-user-management/: README.md  pom.xml
tks/pas-rest/: pom.xml
tks/pas-rest/src/main/kotlin/: CORSFilter.java  CORSXFilter.java
tks/ports/: pom.xml
tks/ports/ports-rent/: pom.xml
tks/ports/ports-resource/: pom.xml
tks/ports/ports-user/: pom.xml
tks/repositories-adapters/: pom.xml
tks/repositories-adapters/repositories-library/: README.md
tks/repositories-adapters/repositories-rental/: pom.xml
tks/rest-test/src/test/java/: HTTPSTests.java
(+944 files in other folders)
