<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.p.lodz.pl</groupId>
    <artifactId>tks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>repositories-adapters</module>
        <module>ports</module>
        <module>core</module>
        <module>microservices</module>
        <module>mapper-processor</module>
    </modules>

    <properties>
        <kotlin.version>1.5.0</kotlin.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <jvm.target>11</jvm.target>
        <release.version>11</release.version>
        <jdk.version>11</jdk.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <maven.war.plugin.version>3.3.0</maven.war.plugin.version>
        <junit.version>5.7.0</junit.version>
        <mockk.version>1.11.0</mockk.version>
        <mockk.junit.version>2.0.0</mockk.junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-common</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <version>${mockk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.erikhuizinga</groupId>
            <artifactId>mockk-junit5</artifactId>
            <version>${mockk.junit.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>