apis.client.uri=http://localhost/users/api/{clientId}
apis.product.uri=http://localhost/library/api/{productId}
injected.value=Injected value
value=lookup value

# Inbound
mp.messaging.incoming.beer.connector=smallrye-kafka

# Outbound
mp.messaging.outgoing.beer.connector=smallrye-kafka

kafka.bootstrap.servers=kafka:9092

mp.messaging.incoming.beer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.beer.broadcast=true
mp.messaging.incoming.beer.topic=beer



