# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.clients-out.connector=smallrye-kafka
mp.messaging.outgoing.clients-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.clients-out.topic=clients

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:ExampleUser
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.cxf.path=/soap
quarkus.http.port=9090

