# Configure the SmallRye Kafka connector
#kafka.bootstrap.servers=host.docker.internal:9093
kafka.bootstrap.servers=tkskafka.eastus.azurecontainer.io:9093
mp.messaging.outgoing.clients-out.connector=smallrye-kafka
mp.messaging.outgoing.clients-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.clients-out.topic=clients

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:mem:ExampleUser
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=h2
#quarkus.datasource.username=sa
#quarkus.datasource.password=
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/test
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/userDB
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.cxf.path=/soap
quarkus.http.port=9090
quarkus.http.test-port=9090

quarkus.container-image.group=tksregistry.azurecr.io
quarkus.container-image.name=user
quarkus.container-image.tag=dev

