
injected.value=Injected value
value=lookup value
mp.jwt.verify.publickey.location=http://localhost:9090/auth/realms/public/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:9090/auth/realms/public

