# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:29092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.prices.topic=testing

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.prices-out.topic=testing

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:ExampleUser
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.cxf.path=/soap

